<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Dashboard</title>
  <style>
    * {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
    }

    .container {
      width: 100vw;
      height: 100vh;
      background-color: #FDF5E6;
      display: flex;
    }

    .box-left {
      width: 20%;
      height: 100vh;
      background-color: #333333;
      color: white;
    }

    .head-logo {
      width: 100%;
      height: 35vh;
      text-align: center;
    }

    .logo {
      display: flex;
    }

    .logo h2 {
      margin: 12px 0 0 15px;
    }

    .user img {
      border-radius: 50%;
    }

    .menu ul li {
      padding: 15px;
      font-weight: bold;
    }

    .menu ul li a {
      color: #FDF5E6;
      text-decoration: none;
    }

    .menu a:hover {
      color: white;
    }

    .box-right {
      width: 80%;
      color: black;
    }

    .box-right h1 {
      position: absolute;
      top: 20%;
      left: 43%;
      transform: translate(-40%, -50%);
    }

    .nav {
      height: 70px;
      background-color: #333333;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box-left">
      <div class="head-logo">
        <div class="logo">
          <img src="logo1.png" alt="logo" width="50">
          <h2>PERPUSTAKAAN</h2>
        </div>
        <div class="user">
          <img src="pp1.jpeg" alt="Foto Pengguna" width="150" id="user-logo">
          <h3 style="margin-top: 5px;" id="pengguna"></h3>
        </div>
      </div>
      <hr>
      <div class="menu">
        <ul>
          <li><a href="#"> DASHBOARD </a></li>
          <li><a href="#"> PEMINJAMAN BUKU </a></li>
          <li><a href="#"> PENGEMBALIAN BUKU </a></li>
          <li><a href="#"> TAHIGAN </a></li>
          <li><a href="#" onclick="keluar()"> LOGOUT </a></li>
        </ul>
      </div>
    </div>
    <div class="box-right">
      <div class="nav"></div>
      <div class="content">
        <h1>SELAMAT DATANG DI DASHBOARD PERPUSTAKAAN <br> <span id="user"> </span></h1>
      </div>
    </div>
  </div>
</body>

<script>
  var user = localStorage.getItem('user');
  var userlogo = document.getElementById('user-logo');
  if (user == "GALIH RESTU BAIHAQI") {
    userlogo.src = 'pp.jpg';
  } else {
    userlogo.src = 'pp1.jpeg'
  }
  document.getElementById("pengguna").innerHTML = user;
  document.getElementById("user").innerHTML = user;

  function keluar() {
    var ya = confirm(`Apakah Anda Akan Logout ${user}?`);
    if (ya) {
      var nilai = "";
      localStorage.setItem('user', nilai);
      window.location.href = "latihan16.html";
    }
  }
</script>

</html>